apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    afterEvaluate {
        generateOverseasDebugBuildConfig.enabled = false
        generateOverseasReleaseBuildConfig.enabled = false

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    // open sdk分为国内和海外版本
    flavorDimensions "area"

    productFlavors {
        // 国内版
        china {
            dimension "area"
        }

        // 海外版
        overseas {
            dimension "area"
        }

        // 内部版本，多一些额外的功能支持，上公司内部公仓
        internal {
            dimension "area"
        }
    }

    sourceSets {
        china {
            java.srcDirs += 'src/china/java'
        }

        overseas {
            java.srcDirs += 'src/overseas/java'
        }

        internal {
            java.srcDirs += 'src/internal/java'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}

apply plugin: 'com.jfrog.bintray'
apply from:'./mvn_publish.gradle'
