apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true

    // open sdk分为国内和海外版本
    flavorDimensions "area"

    productFlavors {
        // 国内版
        chinainternal {
            dimension "area"
            buildConfigField "String", "SDK_VERSION", "\"$ARTIFACT_VERSION\""
            buildConfigField "String", "SDK_NAME", "\"$ARTIFACT_ID\""
        }


        chinaexternal {
            dimension "area"
            buildConfigField "String", "SDK_VERSION", "\"$ARTIFACT_VERSION_EXTERNAL\""
            buildConfigField "String", "SDK_NAME", "\"$ARTIFACT_NAME_EXTERNAL\""
        }


    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':opencommon')
}

apply plugin: 'com.jfrog.bintray'
apply from: './mvn_publish.gradle'
apply from: './upload_internal.gradle'
