apply plugin: 'com.android.library'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true

    // open sdk分为国内和海外版本
    flavorDimensions "area"

    productFlavors {
        // 国内版
        chinainternal {
            dimension "area"
            buildConfigField "String", "SDK_CHINA_VERSION", "\"$ARTIFACT_VERSION\""
            buildConfigField "String", "SDK_CHINA_NAME", "\"$ARTIFACT_ID\""
        }


        chinaexternal {
            dimension "area"
            buildConfigField "String", "SDK_CHINA_VERSION", "\"$ARTIFACT_VERSION_EXTERNAL\""
            buildConfigField "String", "SDK_CHINA_NAME", "\"$ARTIFACT_NAME_EXTERNAL\""
        }


    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(path: ':opencommon')
    compileOnly 'com.google.code.gson:gson:2.2.4'

}

apply plugin: 'com.jfrog.bintray'
apply from: '../mvn_publish.gradle'
apply from: '../upload_all.gradle'
