# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#aar发布相关
GROUP_ID=com.bytedance.ies.ugc.aweme
ARTIFACT_ID=open-sdk
ARTIFACT_ID_PLUGIN=aweme-open-sdk
ARTIFACT_ID_BASE=aweme-open-sdk
# 国内版的版本号
ARTIFACT_CHINAL_VERSION=0.0.0.35
# 国外版的版本号
ARTIFACT_OVERSEAS_VERSION=0.0.1.2
INTERNAL_RELEASE_REPOSITORY_URL=https://maven.byted.org/nexus/content/repositories/ugc_android/
EXTERNAL_RELEASE_REPOSITORY_URL=https://maven.byted.org/nexus/content/repositories/ugc_android/
SNAPSHOT_REPOSITORY_URL=https://maven.byted.org/nexus/content/repositories/ugc_android_snapshot/
INTERNAL_USERNAME=ugc_android
INTERNAL_PASSWORD=wer0]fN-7t[jsdcBdfm/
EXTERNAL_USERNAME=ugc_android
EXTERNAL_PASSWORD=wer0]fN-7t[jsdcBdfm/
CHINA_TAG=china
OVERSEAS_TAG=overseas
INTERNAL_TAG=internal
EXTERNAL_TAG=external