# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
##aar发布相关
#### 国内版发布

## 内部版
REPOSITORY = https://maven.byted.org/nexus/content/repositories/ugc_android/
REPOSITORY_SNAPSHOT = https://maven.byted.org/nexus/content/repositories/ugc_android_snapshot/
ARTIFACT_ID=opensdk-china-internal
ARTIFACT_GROUP = com.bytedance.ies.ugc.aweme
ARTIFACT_NAME = opensdk-china-internal
ARTIFACT_VERSION = 0.0.2.0
AUTHOR_NAME = cassie.wang
AUTHOR_EMAIL = cassie.wang@bytedance.com
ISSNAPSHOT = true
INTERNAL_USERNAME = ugc_android
INTERNAL_PASSWORD = wer0]fN-7t[jsdcBdfm/


## 外部版
ARTIFACT_ID_EXTERNAL=opensdk-china-external
ARTIFACT_GROUP_EXTERNAL = com.bytedance.ies.ugc.aweme
ARTIFACT_NAME_EXTERNAL = opensdk-china-external
ARTIFACT_VERSION_EXTERNAL = 0.0.2.0

