apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version ARTIFACT_INTERNAL_VERSION
            }
//            repository(url: "file:///Users/admin/Documents/jarclass")

//
            repository(url: uri('https://maven.byted.org/nexus/content/repositories/ugc_android/')) {
                authentication(userName: 'ugc_android', password: 'wer0]fN-7t[jsdcBdfm/')
            }
//            snapshotRepository(url: SNAPSHOT_REPOSITORY_URL) {
//                authentication(userName: INTERNAL_USERNAME, password: INTERNAL_PASSWORD)
//            }

            pom.whenConfigured { pom ->
                println("Current Dependencies ${pom.dependencies}")
                pom.dependencies.each { dep ->
                    println("Processing ${dep}")
                    if ((dep.getVersion().equals("unspecified"))) {
                        dep.setGroupId(GROUP_ID)
                        dep.setVersion(ARTIFACT_INTERNAL_VERSION)
                        println("Updated ${dep}")
                    }
                }
            }
        }
    }
}


artifacts {
    archives(file("$buildDir/outputs/aar/opentt-internal-release.aar")) {
    }
}


