# tiktok-opensdk-android

./: .gitignore  Flow  LICENSE  README.md  build.gradle  buildcontext.gradle  config.gradle  deploy.gradle  gradle.properties  mvn_publish.gradle  publish.sh  settings.gradle  upload_all.gradle
app/: build.gradle
app/chinaInternal/release/: app-china-internal-release.apk  output.json
app/overseasExternal/release/: app-overseas-external-release.apk  output.json
app/release/: OpenSdkDemo.apk  app-release.apk
app/release/release/: app.aab
app/src/china/: AndroidManifest.xml
app/src/china/res/values/: strings.xml
app/src/chinaexternal/res/layout/: china_external_main.xml
app/src/chinainternal/: AndroidManifest.xml
app/src/chinainternal/res/layout/: china_internal_main.xml
app/src/internal/res/values/: strings.xml
app/src/internal/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: toggle_background_off.xml  toggle_background_on.xml  toggle_button_off.xml  toggle_button_on.xml
app/src/main/res/layout/: activity_main.xml  activity_set_scope.xml  user_info_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/overseaexternal/: AndroidManifest.xml
app/src/overseaexternal/res/layout/: oversea_external_main.xml
app/src/overseaexternal/res/values/: strings.xml
app/src/overseainternal/: AndroidManifest.xml
app/src/overseainternal/res/layout/: env_switch.xml  oversea_internal_main.xml
app/src/overseainternal/res/menu/: menu.xml
app/src/overseainternal/res/values/: strings.xml
app/src/overseas/res/values/: strings.xml
demo-auth/: build.gradle
demo-auth/src/main/: AndroidManifest.xml
demo-auth/src/main/res/drawable/: disabled_toggle_icon.xml  toggle_background_disabled.xml  toggle_button_disabled.xml  white_toggle_icon.xml
demo-auth/src/main/res/layout/: activity_main.xml  edittext_item_layout.xml  header_item.xml  logo_item.xml  scope_item_layout.xml
demo-auth/src/main/res/values/: strings.xml  themes.xml
demo-auth/src/main/res/xml/: network_security_config.xml
demo-share/: build.gradle
demo-share/src/main/: AndroidManifest.xml
demo-share/src/main/res/drawable/: checkbox_selector.xml  primary_button_rounded_rectangle.xml  toggle_background_off.xml  toggle_button_off.xml  toggle_button_on.xml
demo-share/src/main/res/layout/: activity_main.xml  edittext_item.xml  header_item.xml  hinted_item.xml  info_item.xml  logo_item.xml  select_media_activity.xml  share_activity.xml  toggle_item.xml
demo-share/src/main/res/values/: colors.xml  strings.xml
demoauth/: build.gradle
demoauth/src/main/: AndroidManifest.xml
demoauth/src/main/res/drawable/: checkbox_selector.xml  rounded_rectangle.xml
demoauth/src/main/res/layout/: activity_main.xml  logo_item.xml
demoauth/src/main/res/values/: colors.xml  strings.xml
demoauth/src/main/res/values-night/: colors.xml
demoshare/: build.gradle
demoshare/src/main/: AndroidManifest.xml
demoshare/src/main/res/drawable/: input_bg_rounded_rectangle.xml  toggle_background_on.xml
demoshare/src/main/res/layout/: header_item.xml  select_media_activity.xml  share_activity.xml
demoshare/src/main/res/values/: strings.xml
demoshare/src/main/res/values-night/: colors.xml  themes.xml
gradle/: config.gradle  versions.gradle
gradle/dependencies/: dependencies-common.gradle  dependencies-douyin.gradle  dependencies-i18n.gradle  dependencies-rule.gradle
gradle/global/: application.gradle  buildcontext.gradle  flavors.gradle  library-googlechannel.gradle  library.gradle
gradle/plugin/: plugin-andresguard.gradle  plugin-auto-patch.gradle  plugin-butterknife.gradle  plugin-crash.gradle  plugin-freeline.gradle  plugin-google.gradle  plugin-lancet.gradle  plugin-mcimage.gradle  plugin-mira-root.gradle  plugin-robust.gradle  plugin-speed.gradle  plugin-tasktimerecord.gradle  plugin-thermometer.gradle  plugin-treasure.gradle
gradle/utils/: dependencies-analysis.gradle  dependencies-utils.gradle  function.gradle  maven.gradle  properties-by-otherproject.gradle  settings-utils.gradle  sign-online.gradle  string-replace.gradle
gradle/wrapper/: gradle-wrapper.properties
opencommon/: build.gradle  gradle.properties  upload_internal_common.gradle
opencommon/src/main/: AndroidManifest.xml
opencommon/src/main/res/layout/: layout_open_loading_view.xml  layout_open_network_error_dialog.xml  layout_open_web_header_view.xml
opencommon/src/main/res/values/: colors.xml  (+1 more)
opencommon/src/main/res/values-af-rZA/: strings.xml
opencommon/src/main/res/values-ar-rSA/: strings.xml
opencommon/src/main/res/values-bn-rIN/: strings.xml
opencommon/src/main/res/values-ceb-rPH/: strings.xml
opencommon/src/main/res/values-el-rGR/: strings.xml
opencommon/src/main/res/values-es-rES/: strings.xml
opencommon/src/main/res/values-fil-rPH/: strings.xml
opencommon/src/main/res/values-fr-rFR/: strings.xml
opencommon/src/main/res/values-gu-rIN/: strings.xml
opencommon/src/main/res/values-hi-rIN/: strings.xml
opencommon/src/main/res/values-hu-rHU/: strings.xml
opencommon/src/main/res/values-in-rID/: strings.xml
openoversea/: build.gradle  gradle.properties  upload_internal_oversea.gradle
openoversea/src/main/: AndroidManifest.xml
openoversea/src/overseaexternal/: AndroidManifest.xml
openoversea/src/overseainternal/: AndroidManifest.xml
opentt/: build.gradle  fat-aar.gradle  gradle.properties  mvn_publish.gradle  upload_internal.gradle
opentt/libs/: bd-account-common.aar  bd-opensdk.aar
opentt/src/china/: AndroidManifest.xml
opentt/src/chinaexternal/: AndroidManifest.xml
opentt/src/chinainternal/: AndroidManifest.xml
opentt/src/main/: AndroidManifest.xml
opentt/src/overseas/: AndroidManifest.xml
tiktok-auth/: build.gradle
tiktok-auth/src/main/: AndroidManifest.xml
tiktok-core/: build.gradle
tiktok-core/src/main/: AndroidManifest.xml
tiktok-open-sdk-share/: build.gradle
tiktok-open-sdk-share/src/main/: AndroidManifest.xml
(+744 files in other folders)
