org.gradle.jvmargs=-Xmx1536m
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true

REPOSITORY = https://artifact-maven.byted.org/repository/AwemeOpenSDK
REPOSITORY_SNAPSHOT = https://artifact-maven.byted.org/repository/AwemeOpenSDK_snapshot
ARTIFACT_GROUP = com.bytedance.ies.ugc.aweme
ARTIFACT_VERSION = 0.1.4.1

# core module
CORE_ARTIFACT_ID = tiktok-core
CORE_NAME = TikTok-Core
CORE_DESCRITPION = "TikTok SDK Core"

# auth sdk
AUTH_SDK_ARTIFACT_ID = tiktok-auth
AUTH_SDK_NAME = TikTok-Auth-Android-SDK
AUTH_SDK_DESCRIPTION = "TikTok Auth Android sdk"

# share sdk
SHARE_SDK_ARTIFACT_ID = tiktok-share
SHARE_SDK_NAME = TikTok-Share-Android-SDK
SHARE_SDK_DESCRIPTION = "TikTok Share Android sdk"