org.gradle.jvmargs=-Xmx1536m
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true

ARTIFACT_GROUP = com.tiktok.open.sdk
ARTIFACT_VERSION = 2.3.0

# core module
CORE_ARTIFACT_ID = tiktok-open-sdk-core
CORE_NAME = TikTok-Open-Android-SDK-Core
CORE_DESCRITPION = "TikTok SDK Core"

# auth sdk
AUTH_SDK_ARTIFACT_ID = tiktok-open-sdk-auth
AUTH_SDK_NAME = TikTok-Open-Android-SDK-Auth
AUTH_SDK_DESCRIPTION = "TikTok Auth Android sdk"

# share sdk
SHARE_SDK_ARTIFACT_ID = tiktok-open-sdk-share
SHARE_SDK_NAME = TikTok-Open-Android-SDK-Share
SHARE_SDK_DESCRIPTION = "TikTok Share Android sdk"