apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SDK_VERSION", "\"$ARTIFACT_VERSION\""
            buildConfigField "String", "SDK_NAME", "\"$ARTIFACT_ID\""
        }

        debug {
            buildConfigField "String", "SDK_VERSION", "\"$ARTIFACT_VERSION\""
            buildConfigField "String", "SDK_NAME", "\"$ARTIFACT_ID\""
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.code.gson:gson:2.2.4'


}
apply plugin: 'com.jfrog.bintray'

apply from: '../upload_all.gradle'
apply from: '../mvn_publish.gradle'
