apply plugin: 'com.android.library'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SDK_VERSION", "\"$ARTIFACT_VERSION\""
            buildConfigField "String", "SDK_NAME", "\"$ARTIFACT_ID\""
        }

        debug {
            buildConfigField "String", "SDK_VERSION", "\"$ARTIFACT_VERSION\""
            buildConfigField "String", "SDK_NAME", "\"$ARTIFACT_ID\""
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.code.gson:gson:2.2.4'

    api "com.google.auto.value:auto-value-annotations:1.7.4"
    annotationProcessor "com.google.auto.value:auto-value:1.7.4"
}
apply plugin: 'com.jfrog.bintray'

apply from: '../upload_all.gradle'
apply from: '../mvn_publish.gradle'
