<resources>
    <string name="app_name">AwemeOpenSDK</string>
    <string name="authorize_title">抖音授权测试</string>
    <string name="authorize">去抖音授权</string>
    <string name="authorize_web">通过web页授权</string>
    <string name="open_system_photo">打开系统相册</string>
    <string name="share_to_aweme">分享到抖音</string>
    <string name="media_path">路径</string>

    <string name="add_photo_video">添加相片或视频</string>
    <string name="clear">清空</string>
    <string name="image">照片</string>
    <string name="video">视频</string>
    <string name="auth_success">授权成功</string>
    <string name="share_success">分享成功</string>
</resources>
