/**
 * 全局构建入口配置
 *
 * <p> 核心构建环境参数 $rootDir/gradle/global/buildcontext.gradle
 *
 */

import java.text.SimpleDateFormat

/**
 * 初始化基础方法
 */
apply from: rootProject.file('gradle/utils/maven.gradle')
apply from: rootProject.file('gradle/utils/function.gradle')
apply from: rootProject.file('gradle/global/buildcontext.gradle')