apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.bytedance.sdk.account"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //open sdk分为国内、海外、内部版本
    flavorDimensions "area"

    productFlavors {
        // 国内版
        chinaexternal {
            dimension "area"
            buildConfigField "String", "CLIENT_KEY", '"awipqx94gnfz3rux"'
            buildConfigField "String", "CLIENT_SECRET", '"bbbefe4b12554943f2cf040bdfa18b92"'
        }

        chinainternal {
            dimension "area"

            buildConfigField "String", "CLIENT_KEY", '"awipqx94gnfz3rux"'
            buildConfigField "String", "CLIENT_SECRET", '"bbbefe4b12554943f2cf040bdfa18b92"'
        }

        overseaexternal {
            dimension "area"
            buildConfigField "String", "CLIENT_KEY", '"aw5xg3s3dti97c39"'
            buildConfigField "String", "CLIENT_SECRET", '"9538882f53da8a8288cdceec28f7d789"'
        }

        overseainternal {
            dimension "area"
            buildConfigField "String", "CLIENT_KEY", '"aw5xg3s3dti97c39"'
            buildConfigField "String", "CLIENT_SECRET", '"9538882f53da8a8288cdceec28f7d789"'
        }

    }

    sourceSets {
        chinainternal {
            manifest.srcFile "src/chinainternal/AndroidManifest.xml"
            java.srcDirs += 'src/chinainternal/java'
            res.srcDirs += "src/chinainternal/res"
        }

        chinaexternal {
            manifest.srcFile "src/chinaexternal/AndroidManifest.xml"
            java.srcDirs += 'src/chinaexternal/java'
            res.srcDirs += "src/chinaexternal/res"
        }

        overseainternal {
            manifest.srcFile "src/overseainternal/AndroidManifest.xml"
            java.srcDirs += 'src/overseainternal/java'
            res.srcDirs += "src/overseainternal/res"
        }

        overseaexternal {
            manifest.srcFile "src/overseaexternal/AndroidManifest.xml"
            java.srcDirs += 'src/overseaexternal/java'
            res.srcDirs += "src/overseaexternal/res"
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    api 'com.google.android.material:material:1.0.0'
    chinaexternalApi project(path: ':opentt')
    chinainternalApi project(path: ':opentt')
    overseaexternalApi project(path: ':openoversea')
    overseainternalApi project(path: ':openoversea')
    chinaexternalApi project(path: ':opencommon')
    chinainternalApi project(path: ':opencommon')
    overseaexternalApi project(path: ':opencommon')
    overseainternalApi project(path: ':opencommon')

    // for test
    //retrofit2 依赖库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Gson 数据解析器依赖库
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //okhttp3 输出网络请求日志依赖库
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.bumptech.glide:glide:4.0.0'
}
