apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.bytedance.sdk.account"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    //open sdk分为国内、海外、内部版本
    flavorDimensions "area"

    productFlavors {
        overseaexternal {
            dimension "area"
            buildConfigField "String", "CLIENT_KEY", '"awrf01sgkui9j26b"'
            buildConfigField "String", "CLIENT_KEY_BOE", '""'
        }

        overseainternal {
            dimension "area"
            buildConfigField "String", "CLIENT_KEY", '"awt8hduec705n1uv"'
            buildConfigField "String", "CLIENT_KEY_BOE", '"awo2m7w19ica6k85"'
        }

    }

    sourceSets {
        overseainternal {
            manifest.srcFile "src/overseainternal/AndroidManifest.xml"
            java.srcDirs += 'src/overseainternal/java'
            res.srcDirs += "src/overseainternal/res"
        }

        overseaexternal {
            manifest.srcFile "src/overseaexternal/AndroidManifest.xml"
            java.srcDirs += 'src/overseaexternal/java'
            res.srcDirs += "src/overseaexternal/res"
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    api 'com.google.android.material:material:1.0.0'
    overseaexternalApi project(path: ':openoversea')
    overseainternalApi project(path: ':openoversea')

    // for test
    //retrofit2 依赖库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Gson 数据解析器依赖库
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //okhttp3 输出网络请求日志依赖库
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.bumptech.glide:glide:4.0.0'
}
