<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bd_open_rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bd_open_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/bd_open_loading_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bd_open_header_view"
        android:visibility="gone">
    </FrameLayout>
</RelativeLayout>