<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#FFFFFFFF">
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txt_cancel"
        android:src="@drawable/selector_web_authorize_titlebar_back"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:tint="#000000"
        android:scaleType="centerInside"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TikTok"
        android:textSize="17dp"
        android:textColor="#000000"/>
</RelativeLayout>