plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.bytedance.sdk.demo.share"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "area"
    productFlavors {
        overseaexternal {
            dimension "area"
            buildConfigField "String", "CLIENT_KEY", '"awqtucq4lu0iogcs"'
            buildConfigField "String", "CLIENT_SECRET", '"4002ec29f0ab60b677c194ce52800dc2"'
        }
        overseainternal {
            dimension "area"
            buildConfigField "String", "CLIENT_KEY", '"awqtucq4lu0iogcs"'
            buildConfigField "String", "CLIENT_SECRET", '"4002ec29f0ab60b677c194ce52800dc2"'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation project(path: ':openoversea')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}