<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/open_rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/open_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#16182357">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aweme_open_ssl_cancel"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#161823"/>
        <ImageView
            android:id="@+id/tiktok_logo"
            android:layout_width="18dp"
            android:layout_height="20.25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/tiktok_logo"
            android:gravity="center"
            android:layout_marginVertical="15.88dp" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/open_loading_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/open_header_view"
        android:visibility="gone">
    </FrameLayout>
</RelativeLayout>