<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tiktok_open_rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tiktok_open_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tiktok_cancel"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:paddingLeft="19dp"
            android:paddingStart="19dp"
            android:paddingRight="19dp"
            android:paddingEnd="19dp"
            android:src="@drawable/tiktok_selector_web_authorize_titlebar_back"
            android:scaleType="centerInside"
            android:gravity="center" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/tiktok_open_loading_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tiktok_open_header_view"
        android:visibility="gone">
    </FrameLayout>
</RelativeLayout>