plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21 // upgraded from 15
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "area"

    productFlavors {
        overseainternal {
            dimension "area"
            buildConfigField "String", "SDK_OVERSEA_VERSION", "\"$ARTIFACT_VERSION\""
            buildConfigField "String", "SDK_OVERSEA_NAME", "\"$ARTIFACT_NAME\""
            buildConfigField "String", "DEFAULT_ENTRY_ACTIVITY", "\"$DEFAULT_ENTRY_ACTIVITY\""
            buildConfigField "String", "TIKTOK_SHARE_ACTIVITY", "\"$TIKTOK_SHARE_ACTIVITY\""
            buildConfigField "String", "TIKTOK_COMPONENT_PATH", "\"$TIKTOK_COMPONENT_PATH\""
            buildConfigField "String", "TIKTOK_AUTH_ACTIVITY", "\"$TIKTOK_AUTH_ACTIVITY\""
            buildConfigField "String", "AUTH_HOST", "\"$AUTH_HOST\""
            buildConfigField "String", "AUTH_ENDPOINT", "\"$AUTH_ENDPOINT\""
        }

        overseaexternal {
            dimension "area"
            buildConfigField "String", "SDK_OVERSEA_VERSION", "\"$ARTIFACT_VERSION_EXTERNAL\""
            buildConfigField "String", "SDK_OVERSEA_NAME", "\"$ARTIFACT_NAME_EXTERNAL\""
            buildConfigField "String", "DEFAULT_ENTRY_ACTIVITY", "\"$DEFAULT_ENTRY_ACTIVITY\""
            buildConfigField "String", "TIKTOK_SHARE_ACTIVITY", "\"$TIKTOK_SHARE_ACTIVITY\""
            buildConfigField "String", "TIKTOK_COMPONENT_PATH", "\"$TIKTOK_COMPONENT_PATH\""
            buildConfigField "String", "TIKTOK_AUTH_ACTIVITY", "\"$TIKTOK_AUTH_ACTIVITY\""
            buildConfigField "String", "AUTH_HOST", "\"$AUTH_HOST\""
            buildConfigField "String", "AUTH_ENDPOINT", "\"$AUTH_ENDPOINT\""
        }
    }

    sourceSets {
        overseainternal { java.srcDirs = ['src/overseainternal/java', 'src/overseainternal/java/'] }
        overseaexternal { java.srcDirs = ['src/overseaexternal/java', 'src/overseaexternal/java/'] }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        // [optional] use AndroidJUnitRunner as the default test instrumentation runner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.annotation:annotation:$androidxAnnotation"
    implementation "com.google.code.gson:gson:$gson"
    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "io.mockk:mockk-android:$mockk"
    androidTestImplementation "androidx.test.ext:junit:$androidTestJunitVersion"
    androidTestImplementation "androidx.test:runner:$androidTestVersion"
    androidTestImplementation "androidx.test:rules:$androidTestVersion"
}

apply from: '../upload_all.gradle'
apply from: '../mvn_publish.gradle'
repositories {
    mavenCentral()
}
