
/**
 * 原各处 resolutionStrategy
 *
 * <p>
 * 特别需要注意的是，由于主工程下沉，main变成library级别，和live，im等同级，main的configuration的作用域只在main这个module，
 * 所以force = true等configuration对最终的依赖结果无效（exclude有效，因为只作用该引入的库）,
 * 所以在依赖中声明了force = true的同时，还需要在{@link gradle/dependencies/dependencies-rule.gradle} 全局声明一次force，
 * 最终确实依赖参考{@link gradle/utils/dependencies-utils.gradle} 检验
 * @see https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.dsl.DependencyHandler.html
 */


///// main/gradle/common/dependencies-utils.gradle
configurations.all {
    resolutionStrategy {
        force "com.bytedance.ies-common:image:aweme-0.0.5"
        // ttent 必须依赖这个版本，否则运行时会crash
        force 'com.squareup.okhttp3:okhttp:3.10.0.2'
        force 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0.1'
        //ame_websocket这个库被多个子库依赖，这里统一版本号
        force "com.bytedance.ugc.framework.libs:ame_websocket:${WS_VERSION}"
        force "android.arch.lifecycle:livedata:${ANDROID_ARCH}"
        force "android.arch.lifecycle:livedata-core:${ANDROID_ARCH}"
        force 'com.bytedance.ies-common:pay:0.0.2' 

        // 子库force抽出
        force "com.android.support:appcompat-v7:$SUPPORT_VERSION"
        force "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
        force "com.android.support:support-annotations:$SUPPORT_VERSION"
        force "com.android.support:support-v4:$SUPPORT_VERSION"
        force "com.android.support:support-vector-drawable:$SUPPORT_VERSION"
        force "com.android.support:animated-vector-drawable:$SUPPORT_VERSION"
        force "com.android.support:design:$SUPPORT_VERSION"
        force "com.android.support.constraint:constraint-layout:1.1.2"
        force "com.facebook.fresco:fresco:1.0.1"
        force "com.facebook.fresco:animated-webp:1.0.1"
        force "com.facebook.fresco:imagepipeline-okhttp3:1.0.1"
        force "com.facebook.fresco:animated-gif:1.0.1"
        force "com.facebook.fresco:webpsupport:1.0.1"
        force "com.bytedance.ies-util:uikit:0.2.6.6"
        force "com.bytedance.ies.ugc.aweme:aweme-framework:${FRAMEWORK_VERSION}"
        force "com.bytedance.frameworks.baselib:utility:${BASELIB_UTILITY_VERSION}"
        force "com.squareup.retrofit2:adapter-guava:2.3.0"
        force "com.squareup.retrofit2:retrofit:2.3.0"
        force "com.bytedance.common:push_common_lib:1.1.7"
        force "com.squareup.retrofit2:converter-gson:2.3.0"
        force "com.bytedance.frameworks.core:commonmonitor:4.5.6-rc.1"
        force "com.bytedance.ugc.framework.libs:bogut:0.0.1"
        force "com.facebook.soloader:soloader:0.1.0"
        force "com.bytedance.common:push:2.2.3.3"
        force "com.bytedance.ies-util:jsbrigde:0.1.1"
        force "com.bytedance.ies-util:geckoclient:0.0.8.1"
        force "com.bytedance.frameworks.core:encrypt:1.1.4"
        force "com.bytedance.ies-util:utility:0.1.2"
        force "com.google.android.gms:play-services-auth:16.0.0"
    }
}

configurations {
    compile.exclude group: 'com.google.zxing', module: 'core'
    all*.exclude group:'com.bytedance.ies.ugc.aweme', module:'aweme-new-media-lib'
}


///// main/gradle/cn/build.gradle
if (BuildContext.isCn()) {
    configurations {
        compile.exclude group: 'com.squareup.okhttp3', module: 'okhttp-ws'
        compile.exclude group: 'com.bytedance.ies-util', module: 'network'
        compile.exclude group: 'com.alibaba', module: 'fastjson'
        compile.exclude group: 'com.bytedance.ies-util', module: 'wxsdk'
        compile.exclude group: 'com.bytedance.ugc.framework.libs', module: 'MobileLib'
        compile.exclude group: 'tv.danmaku.ijk.media', module: 'ijkplayer-java'
        compile.exclude group: 'com.bytedance.ugc.framework.libs', module: 'antispam'
        compile.exclude group: 'com.bytedance.ugc.framework.libs', module: 'antispam'
        comlile.exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-new-media-lib'
    }

    configurations.all {
        resolutionStrategy {
            force "com.bytedance.article.common:usergrowth:1.0.5"
            force "com.google.code.gson:gson:2.8.2"
            force "com.bytedance.article.common:usergrowth:1.0.5"
            force "com.bytedance.common_business:ttopensdk:0.2.2"
            force "com.bytedance.ugc.framework.libs:bogut:0.0.1"
        }
    }
}


///// main/gradle/i18n/build.gradle
if (BuildContext.isI18n()) {
    configurations.all {
        if (getName().toLowerCase().contains('i18n')) {
            resolutionStrategy {
                force "com.android.support:support-fragment:$SUPPORT_VERSION"
                force "com.android.support:cardview-v7:$SUPPORT_VERSION"
                force "com.android.support:customtabs:$SUPPORT_VERSION"
                force "com.android.support:support-core-utils:$SUPPORT_VERSION"
                force "com.android.support:support-compat:$SUPPORT_VERSION"
                force "com.android.support:support-media-compat:$SUPPORT_VERSION"
                force "com.android.support:support-core-ui:$SUPPORT_VERSION"

                force "com.squareup.okhttp:okhttp-urlconnection:${OKHTTP_VERSION}"
                force "com.squareup.okhttp:okhttp:${OKHTTP_VERSION}"
                force "com.bytedance.ies.ugc.aweme:aweme-share-internal-i18n:3.1.6"
                force "com.bytedance.common_business:ttopensdk:0.2.2"
                force "com.bytedance.frameworks.core:encrypt:1.1.4"

                eachDependency { DependencyResolveDetails details ->
                    if (details.requested.name == "applog") {
                        details.useTarget "com.bytedance.common_business:applog-global:2.5.5.8"
                    }
                }
            }
        }
    }

    configurations {
        i18nApi.exclude group: 'com.squareup.okhttp3', module: 'okhttp-ws'
        i18nApi.exclude group: 'com.bytedance.ies-util', module: 'network'
        i18nApi.exclude group: 'com.google.guava', module: 'guava-jdk5'
        // We have a copy of com.google.base.util.concurrent.XXFuture.
        i18nApi.exclude group: 'com.alibaba', module: 'fastjson'
        // We have a fastjson-gson adapter.
        i18nApi.exclude group: 'com.bytedance.ies-util', module: 'wxsdk'
        i18nApi.exclude group: 'com.bytedance.ugc.framework.libs', module: 'MobileLib'
        i18nApi.exclude group: 'tv.danmaku.ijk.media', module: 'ijkplayer-java'
        i18nApi.exclude group: 'com.bytedance.ugc.framework.libs', module: 'antispam'
        i18nApi.exclude group: 'com.zhihu.android', module: 'matisse'

        // todo 直播模块,测试阶段，进行源码依赖，正式环境的时候使用maven的方式配置，删除此配置
//    compile.exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-framework'
//    compile.exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-new-media-lib'

        i18nApi.exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-live'
        i18nApi.exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-share-internal'
        i18nApi.exclude group: 'com.bytedance.ugc.framework.libs', module: 'NewMediaLibI18n'
        // i18nApi.exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-push-lib'
        i18nApi.exclude group: 'com.bytedance.ies.ugc.aweme', module: 'plugin'
        i18nApi.exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-live'
        i18nApi.exclude group: 'com.bytedance.common', module: 'antifraud'
        i18nApi.exclude group: 'com.zhihu.android',module:'matisse'
    }
}

