
/**
 * 原 douyin.gradle
 *
 * <p>
 * 特别需要注意的是，由于主工程下沉，main变成library级别，和live，im等同级，main的configuration的作用域只在main这个module，
 * 所以force = true等configuration对最终的依赖结果无效（exclude有效，因为只作用该引入的库）,
 * 所以在依赖中声明了force = true的同时，还需要在{@link gradle/dependencies/dependencies-rule.gradle} 全局声明一次force，
 * 最终确实依赖参考{@link gradle/utils/dependencies-utils.gradle} 检验
 * @see https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.dsl.DependencyHandler.html
 *
 * 如何解决依赖冲突 https://wiki.bytedance.net/pages/viewpage.action?pageId=268604642
 */
dependencies {
//        compile project(":plugin")
    douyinImplementation('com.bytedance.ies.ugc.aweme:plugin-library:3.1.0.46') {
        exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-framework'
        exclude group: 'com.bytedance.frameworks.core', module: 'commonmonitor'
        exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-new-media-lib'
    }

    douyinRuntimeOnly 'com.bytedance.ies.ugc.aweme:aweme-live-interact:3.6.0.3'

    if (BuildContext.isLocalTest()) {
        douyinRuntimeOnly files('libs/cn/debugsetting.aar')
        douyinImplementation 'com.bytedance.article.common:applog-toolkit:1.1.6'
    }

//    api(project(':wallet_service'))

//    api(project(':impl_wallet_douyin')) {
    douyinImplementation("com.bytedance.ies.ugc.aweme:aweme-wallet:${WALLET_VERSION}") {
        exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-framework'
    }

    douyinImplementation('com.ss.android.vangogh.showcase:showcase:0.2.4-SNAPSHOT-0.12') {
        exclude group: 'com.facebook.yoga', module: 'yoga'
        exclude group: 'com.ss.android.ad.videocore', module: 'videocore'
    }
    // 为了解决抖音使用1.8.4.22 ttvideoengine专门制作的低版本包
    douyinImplementation 'com.ss.android.ad.videocore:videocore:1.0.2'

    douyinImplementation "com.ss.android.adwebview:adwebview:1.0.9.8"

    douyinImplementation "com.bytedance.ies-common:location:1.1.8"
//    compile(project(':rn-sdk'))
    douyinImplementation "com.bytedance.ies.ugc.aweme:rn-sdk:0.0.2.0"

//    douyinImplementation('com.bytedance.ugc.framework.libs:live-stream-sdk:0.3.26-mt') {
//        force = true
//    }

    cnImplementation 'com.android.support:support-v4:27.1.1'

    douyinImplementation fileTree(include: ['*.jar'], dir: 'libs')

    douyinImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    //    api project(':iescommunication')
    douyinImplementation 'com.ss.android.ugc.sdk:communication:1.0.1'
    //    compile project(':cloudcontrol')
    douyinImplementation files('src/douyin/libs/huawei-CameraKit-9.0.0.101.aar')
    // 华为 camera sdk

    //这块用于给Login模块使用
    cnImplementation 'com.bytedance.aweme.weibo.sdk:weibo-sdk:0.0.1'//单独依赖微博sdk

    cnImplementation("com.bytedance.ugc.framework.libs:MobileLib:${AAR_VERSION}") {
        exclude group: 'com.bytedance.ugc.framework.libs', module: 'NewMediaLib'
        exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-framework'
    }

    cnImplementation 'com.bytedance.ies-util:telecom:1.0.0'
    cnImplementation 'com.bytedance.common:getphone:1.1.0'
    cnImplementation 'com.bytedance.common:otherinfo:1.1.0.1'

    cnImplementation "com.squareup.okhttp:okhttp:${OKHTTP_VERSION}"

    // 编译相关
    cnProvided "com.tellh.me.ele:lancet-base:${LANCET_VERSION}"
    //debug相关
    douyinCnDebugImplementation 'com.wanjian:sak:0.0.2'
    //    debugCompile 'jp.wasabeef:takt:1.0.5'
    //api project(':awemepushlib')

    // 对外开发平台 "https://code.byted.org/tt_android/tt_account"
    douyinApi files('src/douyin/libs/bd-platformsdk-sdk.aar',
            'src/douyin/libs/bd-account-common.aar')

    cnImplementation 'com.ss.android.download:download-impl:1.1.6'
    //    api 'com.bytedance.ugc.framework.libs:ugc_ijk_java:0.8.4.1'
    cnImplementation('com.bytedance.ies.ugc.aweme:aweme-mobile-lib:1.7.6.3') {
        exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-new-media-lib'
    }
    cnImplementation('com.bytedance.article.common:usergrowth:1.0.5') {
        force = true
    }
    // okhttp
    cnImplementation('com.squareup.okhttp3:okhttp:3.8.1') {
        force = true
    }
    // gson
    cnImplementation('com.google.code.gson:gson:2.8.2') {
        force = true
    }
    cnImplementation('com.bytedance.article.common:usergrowth:1.0.5') {
        force = true
    }
    cnImplementation 'android.arch.lifecycle:extensions:1.1.0'
    cnImplementation('com.bytedance.common_business:ttopensdk:0.2.2') {
        force = true
    }

    cnImplementation 'com.bytedance.common_business:applog:2.5.5.8'

    cnImplementation project(':map')

    cnImplementation 'com.bytedance.sec:sec:0.5.11.25-DYB3' //0.5.10.28-DYB3-fixDbg
//    debugCompile 'com.facebook.stetho:stetho:1.5.0'


    cnImplementation "com.bytedance.common_business:appbrand_base:$APP_BRAND_BASE_VERSION"


    //do not remove this,for compatible micro app
    cnImplementation 'com.squareup.picasso:picasso:2.5.2'

    cnImplementation('com.bytedance.ugc.framework.libs:bogut:0.0.1') {
        force = true
    }

    //share to toutiao
    cnImplementation 'com.bytedance.components:wttsharesdk:1.0.2.0.0'

    cnApi 'com.bytedance.ies.ugc.aweme:aweme-sp-annotation:1.0.0.2'
    cnAnnotationProcessor 'com.bytedance.ies.ugc.aweme:aweme-sp-apt:1.0.0.7'

    cnImplementation 'com.bytedance.ies-common:statistic-logger:1.4.6'

    cnImplementation 'com.ss.android.ugc.live:thermometer:0.2.1'

    // dmt网络库分开升级
    cnImplementation "org.chromium.net:cronet:${CRONET_VERSION}"
    cnImplementation "com.bytedance.frameworks.baselib:ttnet:${TTNET_VERSION}"

    //国内通道 抖音使用
    cnImplementation("com.bytedance.common:partner_weak_up:1.0.5") {
        exclude group: 'com.bytedance.common', module: 'push_common_lib'
    }
    cnImplementation("com.bytedance.common:push_3rd_meizu:1.0.5") {
        exclude group: 'com.bytedance.common', module: 'push'
    }
    cnImplementation("com.bytedance.common:push_3rd_huawei:1.0.1") {
        exclude group: 'com.bytedance.common', module: 'push'
    }
    cnImplementation("com.bytedance.common:push_3rd_oppo:1.0.0") {
        exclude group: 'com.bytedance.common', module: 'push'
    }
    cnImplementation("com.bytedance.common:push_3rd_umeng_ali:1.0.1") {
        exclude group: 'com.bytedance.common', module: 'push'
    }
    cnImplementation("com.bytedance.common:push_3rd_mipush:1.0.5") {
        exclude group: 'com.bytedance.common', module: 'push'
    }
}