/**
 * 原 app/gradle/common/dependencies.gradle
 *
 * <p>
 * 特别需要注意的是，由于主工程下沉，main变成library级别，和live，im等同级，main的configuration的作用域只在main这个module，
 * 所以force = true等configuration对最终的依赖结果无效（exclude有效，因为只作用该引入的库）,
 * 所以在依赖中声明了force = true的同时，还需要在{@link gradle/dependencies/dependencies-rule.gradle} 全局声明一次force，
 * 最终确实依赖参考{@link gradle/utils/dependencies-utils.gradle} 检验
 * @see https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.dsl.DependencyHandler.html
 */

dependencies {

    // support library
    implementation("com.android.support:appcompat-v7:$SUPPORT_VERSION") {
        force = true
    }
    implementation("com.android.support:recyclerview-v7:$SUPPORT_VERSION") {
        force = true
    }
    implementation("com.android.support:support-annotations:$SUPPORT_VERSION") {
        force = true
    }
    implementation("com.android.support:support-v4:$SUPPORT_VERSION") {
        force = true
    }
    implementation("com.android.support:support-vector-drawable:$SUPPORT_VERSION") {
        force = true
    }
    implementation("com.android.support:animated-vector-drawable:$SUPPORT_VERSION") {
        force = true
    }
    implementation("com.android.support:design:$SUPPORT_VERSION") {
        force = true
    }

    implementation('com.android.support.constraint:constraint-layout:1.1.2') {
        force = true
    }

    // fresco
    implementation('com.facebook.fresco:fresco:1.0.1') {
        force = true
    }
    implementation('com.facebook.fresco:animated-webp:1.0.1') {
        force = true
    }
    implementation('com.facebook.fresco:imagepipeline-okhttp3:1.0.1') {
        force = true
    }
    implementation('com.facebook.fresco:animated-gif:1.0.1') {
        force = true
    }
    implementation('com.facebook.fresco:webpsupport:1.0.1') {
        force = true
    }
    implementation("com.bytedance.ies.ugc.aweme:${LIGHTEN_TYPE}:${LIGHTEN_VERSION}") {
        force = true
    }

    implementation "com.android.support:palette-v7:$SUPPORT_VERSION"

    implementation('com.bytedance.ies-util:uikit:0.2.6.6') {
        force = true
    }

    implementation('com.ss.android.ad.splash:SplashAd:1.5.2.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation 'com.ss.android.ugc.aweme.player.sdk:player:0.0.0.13'
    implementation 'com.ss.ttm:ttuploader:1.7.1.38'
    implementation 'com.ss.ttm:ttpreloader:1.3.0.4'
    implementation 'com.bytedance.ugc.framework.libs:iesdownload:0.1.27'
    implementation 'com.ss.android.download:download-impl:1.1.8'
    implementation 'com.bytedance.ugc.framework.libs:musicprovider:0.0.1.34'

    implementation("com.bytedance.ugc.framework.libs:MobileLib:${AAR_VERSION}") {
        exclude group: 'com.bytedance.ugc.framework.libs', module: 'NewMediaLib'
        exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-framework'
    }

    implementation('com.squareup.retrofit2:adapter-guava:2.3.0') {
        // We have a copy of com.google.base.util.concurrent.XXFuture.
        exclude group: 'com.google.guava', module: 'guava'
        force = true
    }
    // retrofit
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        force = true
    }
    implementation('com.bytedance.common:push_common_lib:1.1.7') {
        force = true
    }

    implementation('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
        force = true
    }

    implementation('com.bytedance.frameworks.core:commonmonitor:4.5.6-rc.1') {
        force = true
    }

    implementation 'com.bytedance.ies-util:telecom:1.0.0'

    implementation 'com.bytedance.common_business:videocache:2.3.8.31'

    implementation "com.squareup.okhttp:okhttp:${OKHTTP_VERSION}"

    //cornet
//    implementation 'com.bytedance.ies-util:cronetprocessor:0.1.2'

    //沉浸式的库
    implementation 'com.bytedance.ugc.framework.libs:immersion-bar:2.3.3'

//    implementation 'com.bytedance.ugc.framework.libs:cloudcommand:1.2.5'
    implementation 'com.bytedance.ugc.framework.libs:video-bit-rate-regulator:0.0.3.18'
    implementation "com.tencent.bugly:crashreport:${BUGLY_crashreport}"
    implementation "com.tencent.bugly:nativecrashreport:${BUGLY_nativecrashreport}"

    implementation "com.bytedance.frameworks.baselib:utility:${BASELIB_UTILITY_VERSION}"
    implementation 'com.bytedance.common_business:ttplatformsdk:0.1.2'

    compile 'com.bytedance.ies-util:okhttpprocessor3:0.0.22'
    compile 'com.bytedance.ies-business.hotsoon:AppCommonConfig:1.1.4'

    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "com.bytedance.ies.ugc.aweme:aweme-antispam-api:1.0.0.2"
    implementation "com.bytedance.common:httpdns:1.1.0.1"
    // 修复 https://fabric.io/bytedance/android/apps/com.ss.android.ugc.aweme/issues/5acd8d9536c7b2352728b0ac?time=last-twenty-four-hours
    // 编译相关
    compileOnly "com.tellh.me.ele:lancet-base:${LANCET_VERSION}"

    implementation('com.bytedance.ies.ugc.aweme:plugin-service:1.1.0.10')

    implementation("com.bytedance.ies.ugc.aweme:wallet-service:1.3.0.7") {
        exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-framework'
        exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-new-media-lib'
        force = true
    }

//    implementation project('ttve')

    implementation("com.ss.android.ugc:effectmanager:${EFFECT_MANAGER_VERSION}")

    implementation 'com.bytedance.ies.ugc.aweme:aweme-network-lib:0.0.1.2'

    // room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation('com.bytedance.ugc.framework.libs:bogut:0.0.1') {
        force = true
    }
    implementation "com.bytedance.ies.ugc.aweme:aweme-uikit:${UIKIT_VERSION}"

    implementation 'com.ss.android.lark:zxing:1.0.1'

    //Token-SDK
    implementation 'com.bytedance.sdk.account:token_sdk:0.0.9.8'

    implementation("com.facebook.soloader:soloader:0.1.0") {
        force = true
    }
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    implementation 'com.bytedance.ies.social.base:downloader:1.1.1.30'
    releaseImplementation 'me.ele:uetool-no-op:1.0.15'

    implementation("com.bytedance.common:push:2.2.3.3") {
        force = true
    }
    implementation('com.bytedance.ies-util:jsbrigde:0.1.1') { force = true }

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.ss.android.ad.smartphone:smartphone:0.1.5'

    // 图片选择器，https://code.byted.org/tanlehua/matisse
    implementation 'com.bytedance:matisse:1.0.4'
    implementation 'com.bytedance.frameworks.core:npth:2.0.7'
    implementation('com.bytedance.ies-util:geckoclient:0.0.8.1') {
        force = true
    }
    implementation 'com.bytedance.ies.ugc.aweme:aweme-main-api:0.0.0.73'
    implementation 'com.bytedance.ies.ugc.aweme:aweme-widget:0.0.1.2'
    implementation 'com.github.promeg:tinypinyin:2.0.3'

    annotationProcessor 'com.bytedance.ies.ugc.aweme:aweme-sp-apt:1.0.0.7'

    implementation project(':aweme-base')
    implementation project(":amodule-api-adapter")
    implementation project(':awemepush-api')
    implementation project(':aweme-jsbridge')
    implementation project(':newmedialib')
    implementation project(':custom-lint-library')
    implementation project(':dmt-av-impl')

    debugImplementation 'com.wanjian:sak:0.0.2'
    // if you want to show more attrs about Fresco's DraweeView
    debugImplementation 'me.ele:uetool-fresco:1.0.15'
    debugImplementation 'me.ele:uetool:1.0.15'
    if (BuildContext.isLocalTest() && DEBOX_OPEN.toBoolean()) {
        implementation project(':debugbox')
    } else {
        implementation project(':debugbox-empty')
    }

    api "com.bytedance.sdk.account:account_sdk:${ACCOUNT_SDK_VERSION}"
    implementation ("com.bytedance.ies.ugc.aweme:aweme-account-api:${ACCOUNT_API_VERSION}") {
        exclude group: 'com.bytedance.sdk.account', module: 'account_sdk'
    }
}

/**
 * 声明式自动导入dependencies
 * 实验功能
 * 配置 gradle/versions.gradle
 * 实现 gradle/utils/dependencies-utils.gradle
 */
dependencies {
    autoDependencies(dependencies, dp_main)
}
