
/**
 * 原 i18n/build.gradle
 *
 * <p>
 * 特别需要注意的是，由于主工程下沉，main变成library级别，和live，im等同级，main的configuration的作用域只在main这个module，
 * 所以force = true等configuration对最终的依赖结果无效（exclude有效，因为只作用该引入的库）,
 * 所以在依赖中声明了force = true的同时，还需要在{@link gradle/dependencies/dependencies-rule.gradle} 全局声明一次force，
 * 最终确实依赖参考{@link gradle/utils/dependencies-utils.gradle} 检验
 * @see https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.dsl.DependencyHandler.html
 *
 * 如何解决依赖冲突 https://wiki.bytedance.net/pages/viewpage.action?pageId=268604642
 */
dependencies {
    i18nImplementation fileTree(include: ['*.jar'], dir: 'libs')
    i18nImplementation fileTree(include: ['*.jar'], dir: 'src/i18n/libs')
    i18nImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    //exoplayer
    //    api 'com.google.android.exoplayer:exoplayer-core:r2.5.1'
    //api project(':awemepushlib')

    i18nImplementation 'com.ss.android.download:download-impl:1.1.6.2'
    i18nImplementation 'com.bytedance.common_business:tfcc:1.0.3.1'
    i18nImplementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //    api 'me.villani.lorenzo.android:android-cropimage:1.1.2'
    i18nImplementation('com.bytedance.ies.ugc.aweme:aweme-mobile-lib:1.7.6.3') {
        exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-new-media-lib'
    }
    i18nImplementation('com.bytedance.common_business:ttopensdk:0.2.2') {
        force = true
    }

    // 升级linkselector修复，url encode的问题
    i18nImplementation 'com.bytedance.ies-util:linkselector:0.0.2.5'
    i18nImplementation 'com.bytedance.sec:sec:0.5.11.25-MTB3' //0.5.10.28-MTB1
    //vk sdk
    i18nImplementation 'com.vk:androidsdk:1.6.9'
    i18nImplementation 'com.google.api-client:google-api-client-android:1.20.0'
    i18nImplementation 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    i18nImplementation 'com.google.api-client:google-api-client-gson:1.23.0'
    i18nImplementation 'com.bytedance.common_business:applog-global:2.5.5.8'
//    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    i18nImplementation 'com.bytedance.ies.ugc.aweme:aweme-sp-annotation:1.0.0.2'

    i18nImplementation 'com.ss.android.ugc.live:thermometer:0.2.1'

    i18nImplementation 'com.bytedance.ies-common:statistic-logger:1.4.6'

    // dmt网络库分开升级
    i18nImplementation "org.chromium.net:cronet:${CRONET_VERSION_MT}"
    i18nImplementation "com.bytedance.frameworks.baselib:ttnet:${TTNET_VERSION_MT}"

    //google通道 mt使用
    i18nApi("com.bytedance.common:push_3rd_adm:1.0.0") {
        exclude group: 'com.bytedance.common', module: 'push'
    }
    i18nApi("com.bytedance.common:push_3rd_fcm:1.0.7") {
        exclude group: 'com.bytedance.common', module: 'push'
    }

    //extra
    i18nImplementation 'com.appsflyer:af-android-sdk:4.8.11@aar'
    i18nImplementation 'com.android.installreferrer:installreferrer:1.0'

    i18nImplementation "com.bytedance.ies-util:okhttpprocessor3:0.0.14"
    i18nImplementation "com.bytedance.ies-business.hotsoon:AppCommonConfig:1.1.2"
    i18nImplementation "com.bytedance.ies:antifraud-i18n:0.0.4"

    // google {@link https://firebase.google.com/support/release-notes/android}
    i18nImplementation 'com.google.android.gms:play-services-auth:16.0.0'
//    api 'com.google.android.gms:play-services-gcm:15.0.1'
    i18nImplementation 'com.google.android.gms:play-services-analytics:16.0.3'
    i18nImplementation 'com.google.android.gms:play-services-ads:15.0.1'
    // firebase analytics
    // 主要目的是卸载追踪 参考 {@link https://support.appsflyer.com/hc/zh-cn/articles/210289286-安卓卸载追踪-Android-Uninstall-Tracking}
    i18nImplementation("com.google.firebase:firebase-core:16.0.3")

//    api(project(':impl_wallet_mus')) {
    i18nImplementation("com.bytedance.ies.ugc.aweme:mt-wallet:${WALLET_VERSION}") {
        exclude group: 'com.bytedance.ies.ugc.aweme', module: 'aweme-framework'
        exclude group: 'com.bytedance.ies-common', module: 'pay'
    }

    if (BuildContext.isLocalTest() && !PROFILER_LOG.toBoolean()) {
//        runtimeOnly ':debugsetting:@aar'
        i18nImplementation 'com.bytedance.article.common:applog-toolkit:1.1.6'
        i18nImplementation "com.bytedance.mtest:mtestsdk:${MTEST_VERSION}"
    } else {
        i18nImplementation "com.bytedance.mtest:mtestsdk-empty:${MTEST_VERSION}"
    }

    i18nImplementation project(':ml')

    // account kit
    musicallyImplementation "com.facebook.android:account-kit-sdk:4.29.0"

    tiktokImplementation 'com.googlecode.libphonenumber:libphonenumber:8.9.14'
    tiktokImplementation project(':map')
    tiktokImplementation "com.bytedance.ies-common:location:1.1.7"

//    // twitter
//    i18nApi('com.twitter.sdk.android:twitter-core:3.1.1') {
//        transitive = true
//    }
//    i18nApi('com.twitter.sdk.android:tweet-composer:3.1.1') {
//        transitive = true
//    }
//    //kakao
//    i18nApi 'com.kakao.sdk:usermgmt:1.14.0'
    //line
    i18nApi files('../main/src/i18n/libs/line-sdk-4.0.8.aar')
//    // fb
//    i18nApi "com.facebook.android:facebook-core:${FACEBOOK_VERSION}"
//    i18nApi "com.facebook.android:facebook-login:${FACEBOOK_VERSION}"
//    i18nApi "com.facebook.android:facebook-share:${FACEBOOK_VERSION}"
//    i18nApi "com.facebook.android:facebook-messenger:${FACEBOOK_VERSION}"
//    i18nApi "com.facebook.android:facebook-applinks:${FACEBOOK_VERSION}"
//    i18nApi "com.facebook.android:account-kit-sdk:4.29.0"
}